JWT_SECRET=your_very_secure_secret
JWT_EXPIRES_IN=1h
UPGRADE_PASSWORD=your_secret_upgrade_password

RECAPTCHA_SITE_KEY=6LdSW9wqAAAAAOc2-dLzk93F5_1I7xZqrgNQs4CR
RECAPTCHA_SECRET_KEY=6LdSW9wqAAAAANpVt6yEiyYGn8camuOo4OfbEDn6